commit e794524e9246c565a6aa3889462fcfd9f75d5550
Author: Yohannes91 <63756368+Yohannes91@users.noreply.github.com>
Date:   Wed Aug 4 17:54:13 2021 -0400

    Calculate Mean

commit 9c95c9c01606cf51b99396cb88c63c55c29b9fad
Author: Yohannes91 <63756368+Yohannes91@users.noreply.github.com>
Date:   Wed Aug 4 17:39:18 2021 -0400

    my third commit with Asabeneh

commit e267236595cef8471d02e56235bc70f84fb80e07
Author: Yohannes91 <63756368+Yohannes91@users.noreply.github.com>
Date:   Wed Aug 4 17:32:53 2021 -0400

    second commit

commit 801f3ce9943cfbf7c01d463d64b34dc12c671389
Author: Yohannes91 <63756368+Yohannes91@users.noreply.github.com>
Date:   Wed Aug 4 17:15:10 2021 -0400

    my first day work
